PORT = 5000

MONGO_URL = mongodb+srv://priya07:mongodb@cluster0.nrxlf.mongodb.net/my-portfolio?retryWrites=true&w=majority

TOKEN_SECRET=TYDFJGKJU76R56YUJ
NODE_ENV=production




CLOUD_NAME=dfxzgabkl
CLOUD_API_KEY=724444788763844
CLOUD_API_SECRET=l4GIhVebStd5-nIZnjXEHMRdZHo